/*


PCB板测试

PCB装机前验证 点击开机界面版本号5次，进入测试界面
1. LED9 闪烁
2. LED1-LED8闪烁
3. 气泵指示灯闪烁
4. 读写操作 
5. 负压大小
6. 温度大小
7. 


1. 上电-电压测试
24V--OK
12V--OK
5V--发热，稳压芯片温度超过70℃，
原因：LM7805输入的电压为24V，24V降5V压降过大，造成功耗过大，
改进办法：将输入电压改为12V输入，则可通过

2. 下载
SW下载--OK
串口一键下载--OK
3. 控制芯片测试--OK
4. 继电器输入控制指示灯--OK
5. 气泵输出控制--OK
6. 风扇输出控制--OK
7. 温度检测--OK
8. 负压检测--OK
9. MP3语音报警控制--OK
10. LED灯板控制--OK
11. 触摸屏通信控制--OK
12. 臭氧发生控制--
问题：无法进行控制
原因：控制电路设计有误
措施：需要重新设计
13. 臭氧输出部分
问题：将臭氧发生控制跳线实现可以控制后，进行输出时，3.3K 5W电阻和开关MOS发热严重，温度超过60℃
原因：臭氧发生装置功耗高
措施：需要对臭氧控制模块进行散热处理
14.存储
AT24C64--OK
W25Q128--OK





上电
红灯闪1S,2s后绿灯常亮

自清洁1 
阀467开 气泵开，阀1235关 绿灯闪，
排气，排掉设备气路内部残余的气体，当气路的负压达到-50KPa时，自清洁1结束，喇叭发出真空提醒。

自清洁2
阀1246开，臭氧管输出50ug/ml的臭氧气体，气泵关，阀357关 绿灯闪
往设备气路中充气，当气路的负压达到了常压101KPa时，自清洁2结束

自清洁3
阀阀46开，臭氧管输出50ug/ml的臭氧气体，气泵关，阀12357关 绿灯闪
停止输入氧气，继续反应臭氧管剩余的氧气，10s后自清洁3结束
自清洁4
阀467开，臭氧管输出50ug/ml的臭氧气体，气泵开，阀1235关 绿灯闪
打开气泵，排空设备气路中气体，形成负压环境，当气路中的负压为-50KPa时，喇叭发出真空提示，自清洁4结束，绿灯常亮
自清洁5
关掉所有的阀，气泵，臭氧发送装置停止输出，绿灯常亮。



三氧套袋治疗模式步骤
1. 进入三氧套袋模式后，先进行自清洁操作，自清洁完成后，允许用户操作。

2. 正确接好套袋，点击真空按钮，机器开启负压泵，实时检测套袋压力，
当套袋压力达到-20Kpa时，负压泵自动停止，在次期间用户可随时点击真空按钮停止负压泵。

3. 用户点击浓度输入框，输入浓度，按下enter进行确定。确定完成后，点击浓度按钮，
开启发生装置，输出指定浓度的臭氧到套袋中，此时，机器实时监测套袋压力，
当套袋压力达到100KPa时，机器自动停止臭氧输出，在此期间，用户随时点击点击浓度按钮，
手动关闭臭氧的输出。

4. 治疗结束后，点击真空按钮，抽取套袋里治疗后的臭氧，待实时压力达到-20Kpa时，
机器自动停止抽取，在此期间，用户随时点击点击真空按钮手动关闭套袋臭氧的抽取。



真空瓶自体血回输疗法操作步骤
1. 进入真空瓶自体血回输疗法模式后，先进行自清洁操作，自清洁完成后，允许用户操作。

2. 正确接好真空瓶后，点击真空按钮，机器开启负压泵，实时检测真空瓶内压力，
当真空瓶内压力达到-60Kpa时，负压泵自动停止，在次期间用户可随时点击真空按钮停止负压泵。

3. 打开血液与真空瓶的开关，血液流入真空瓶，此时瓶内压力会发生变化，当抽出的血液量达到要求时，关闭血液与真空瓶的开关。

4. 点击真空按钮，机器开启负压泵，实时检测真空瓶内压力，当真空瓶内压力达到-60Kpa时，负压泵自动停止，在次期间用户可随时点击真空按钮停止负压泵。

5. 点击浓度输入框，输入浓度，按下enter进行确定。确定完成后，点击浓度按钮，
开启臭氧发生装置，输出指定浓度的臭氧到真空瓶中，当真空瓶内压力达到35KPa时，
机器自动停止臭氧输出，在此期间，用户随时点击点击浓度按钮，手动关闭臭氧的输出。

6. 打开血液与真空瓶之间的开关，血液流回人体，当真空瓶内压力下降到5KPa时，治疗完成，设备进入待机状态。


输液袋自体血回输疗法操作步骤
1. 进入真空瓶自体血回输疗法模式后，先进行自清洁操作，自清洁完成后，允许用户操作。

2. 将输血袋正确连接好设备后，依次输入臭氧浓度和体积，设备将自动计算并显示数输出的臭氧剂量。

3. 按下启动功能建，启动键将变为工作状态，待功能完成后，启动键将变为停止状态，设备工作期间，用户也可以手动停止功能。



臭氧水制备疗法操作步骤
1. 进入臭氧水制备疗法模式后，先进行自清洁操作，自清洁完成后，允许用户操作。

2. 将需要制臭氧水的装置接入设置中

3. 设置臭氧输出浓度，按下启动键，10分钟倒计时开始，设备将输出指定浓度的臭氧到装置中，
计时完成后，设备将自动停止，在倒计时器件，用户也可手动停止设置输出臭氧，若重新按下启动键，
倒计时将继续，直到倒计时完成，臭氧输出停止。



负压罩杯疗法操作步骤
1. 进入负压罩杯疗法模式后，设备先进行自清洁操作，自清洁完成后，允许用户操作。

2. 将负压罩杯与设备正确连接

3. 设置臭氧浓度，调节负压大小，按下启动按钮，设备开启真空泵，当负压罩杯负压达到指定负压时主真空泵停

4. 开始一路制臭氧给负压罩杯，一路抽取负压罩杯里的气体，用户可调节抽取负压的大小，停止控制由用户手动停止，
用户点击停止后，关泵


定量供气疗法操作步骤

连接好设备，启动设备，进入定量供气操作界面

输入浓度和体积，点击启动臭氧输出

两个模式    | 1.设备启动计时器，设备根据时间与体积的关系输出指定的体积，自动停止臭氧输出，计数器清零
            |
            | 2. 在设备输出指定体积臭氧过程中，操作者停止了设备输出臭氧，清零计数器，停止输出

注射器注射疗法操作步骤
1. 进入注射器模式后，设备先进行自清洁操作，自清洁完成后，允许用户操作。

2. 正确连接注射器

3. 设置臭氧输出浓度，按下功能启动按键，输出臭氧，操作者目测注射器工作状态，手动按下停止键，
，停止臭氧输出。
 


TIM4_PWM_Init(7200-1,5); 2KHz
电阻发烫，输出有变化

TIM4_PWM_Init(7200-1,0); 10KHz
输出变化不明显，无器件明显发烫   

TIM4_PWM_Init(750-1,5); 16KHz  夏玲原程序配置


TIM4_PWM_Init(7200-1,7); 1250Hz
电阻发烫


TIM4_PWM_Init(720-1,0);	100KHz
输出端压差，6.2v控制的时候，电阻两端压差28.2V


TIM4_PWM_Init(7200-1,1);    5Khz






管理员账号：002
密码：963215


报警信息
1. 臭氧管温度过高
2. 供电电压错误
83,249,83+681,249+91        //温度
84,372,84+680,372+111

2020/7/4集成测试问题


2020-7-12
问题
输液瓶模式下：
1. 抽真空时输入浓度后启动臭氧输出，此时真空泵停止而屏幕显示运行
2. 抽真空时输入浓度才可启动臭氧输出，不输入的话停止真空泵可启动臭氧输出

输液袋模式下
1. 开启真空泵后，压力值在30-35KPa时，无法手动停止真空泵
2. 开启臭氧输出后，压力值在15-20KPa时，无法手动停止臭氧输出

解决办法
输液瓶问题处理方法
1. 增加逻辑：在抽真空状态下，不允许制取臭氧，在制臭氧状态下，不允许抽真空，两状态只允许跑一种状态
2. 清除按下enter键对抽真空和制臭氧状态复位的指令
输液袋处理方法
1. 增加压力在临界值区域内可进行关制臭氧和抽真空的指令

浓度调参
调节氧气瓶出气压力：0.4MPa
在注射器模式下，用流量计调节注射器出气口的流量为：1±0.05SLPM
定时器：TIM3_PWM_Init(1200-1,10-1); -- 6Khz TIM_SetCompare2(TIM3,840);--占空比
        TIM4_PWM_Init(10000-1,120-1); -- 60Hz 
        
0     5     10    15
82.6--77.8--74.8--72.76
81.3--77.2--74.4--


7.14 问题
1. 开机界面软件版本无显示

套袋
HMI_PictureCopy_xy(BAS_OB_Cnum,sys_var.Screen,94,213,94+382,312+158);  //数字显示框
HMI_PictureCopy_xy(BAS_OB_C,sys_var.Screen,93,412,93+382,412+99);  //浓度控件
HMI_PictureCopy_xy(BAS_OB_V,sys_var.Screen,97,525,97+381,525+94);  //负压控件
HMI_TXIconVal(VAR_SR,sys_var.Language);

输液屏
HMI_PictureCopy_xy(BAS_BT_Cnum,sys_var.Screen,89,204,89+384,204+155);  //数字显示框
HMI_PictureCopy_xy(BAS_BT_C,sys_var.Screen,97,388,97+378,388+80);  //浓度控件
HMI_PictureCopy_xy(BAS_BT_V,sys_var.Screen,96,483,96+378,483+80);  //负压控件
HMI_TXIconVal(VAR_SR,sys_var.Language);
HMI_PictureCopy_xy(BAS_BT_Vbar,sys_var.Screen+1,124,588,124+320*3/5,588+35);  //压力条

输液袋
HMI_PictureCopy_xy(BAS_BG_Cnum,sys_var.Screen,42,188,42+252,188+173);
HMI_PictureCopy_xy(BAS_BG_V,sys_var.Screen,179,507,179+252,507+57); //体积
HMI_TXIconVal(VAR_SR,sys_var.Language);
HMI_PictureCopy_xy(BAS_BG_Work,sys_var.Screen,599,556,599+362,556+88);  //开启暂停控件

水
HMI_PictureCopy_xy(BAS_H_Cnum,sys_var.Screen,97,349,97+375,349+223);
HMI_TXIconVal(VAR_SR,sys_var.Language);
HMI_PictureCopy_xy(BAS_H_Work,sys_var.Screen,597,552,597+361,552+90);  //开启暂停控件

罩杯
HMI_PictureCopy_xy(BAS_SC_Cnum,sys_var.Screen,98,283,98+373,283+148);  //数字显示框    
HMI_TXIconVal(VAR_SR,sys_var.Language);
HMI_PictureCopy_xy(BAS_SC_Work,sys_var.Screen,598,553,598+361,553+90);  //开启暂停控件
HMI_PictureCopy_xy(BAS_SC_Vbar,S_SuctionCup+1,121,535,121+323,535+35);

定量
HMI_PictureCopy_xy(BAS_RT_Cnum,sys_var.Screen,98,278,96+376,278+155);  //数字显示框
HMI_PictureCopy_xy(BAS_RT_V,sys_var.Screen,181,475,181+248,475+44);  //体显示框
HMI_TXIconVal(VAR_SR,sys_var.Language);
HMI_PictureCopy_xy(BAS_RT_Work,sys_var.Screen,599,558,599+362,558+84);  //开启暂停控件

注射器
HMI_PictureCopy_xy(BAS_IJ_Cnum,sys_var.Screen,98,352,98+376,352+217);  //数字显示框
HMI_TXIconVal(VAR_SR,sys_var.Language);
HMI_PictureCopy_xy(BAS_IJ_Work,sys_var.Screen,600,558,600+359,558+86);  //开启暂停控件














*/
